{
  "name": "events-portal",
  "version": "0.0.1",
  "description": "An events portal for IIIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meghprkh/events-portal.git"
  },
  "keywords": [
    "expressjs",
    "portal",
    "event-management"
  ],
  "author": "Megh Parikh <meghprkh@gmail.com> (http://meghprkh.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meghprkh/events-portal/issues"
  },
  "homepage": "https://github.com/meghprkh/events-portal#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.7.0"
  }
}
